
# Configuração de banco de dados.
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Config JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Config para exibição de exeptions quando aplicação está rodando com mvn spring-boot:run
server.error.include-message=always